<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".DatapostActivity">

    <EditText
        android:gravity="center"
        android:hint="Name"
        android:id="@+id/nameID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:gravity="center"
        android:hint="Phone"
        android:id="@+id/phoneID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:gravity="center"
        android:hint="Address"
        android:id="@+id/addressID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="15dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:id="@+id/buttonID"
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>